cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           J4HSKL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arthi-chaud/J4HSKL#readme>
homepage:       https://github.com/Arthi-chaud/J4HSKL#readme
bug-reports:    https://github.com/Arthi-chaud/J4HSKL/issues
author:         Arthi-chaud
maintainer:     arthur.jamet@gmail.com
copyright:      2021 Arthi-chaud
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/J4HSKL

library
  exposed-modules:
      J4HSKL
      Parser
  other-modules:
      Paths_J4HSKL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite J4HSKL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestParser
      Paths_J4HSKL
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , J4HSKL
    , base >=4.7 && <5
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
